<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>377 Group 1 Project Spring 2020</title>
    
    <!-- Link for font styles used on the page -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Script for the leaflet mapbox plugin -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <!-- Link for styling the mapbox -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    
    <!-- Script for leaflet-Ajax plugin -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

    <!-- Script for jQuery library to get the AJAX calls-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <!-- Script for the leaflet-fullscreen plugin-->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

    <!-- Link for styling the fullscreen control button-->
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

<style>
  
    body {
      background-color: #D1DCA8;
      font-family: 'Bebas Neue', cursive;
    }

    #map { height: 700px; width: 1000px }

    .container {
      position: absolute;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-family: 'Bebas Neue', cursive;;
    }

    .boxes {
      min-height: 100%;
      display: flex;
      width: 80%;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      background: #D1DCA8;
      margin: 25px;
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      width: 80%;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      background: #D1DCA8;
     border: 1px dashed #ccc;
     margin: 25px;
    }

    .header, .header1, .header2{
      margin: 20px 50px;
      padding: 0 20px;
      min-height: 75px;
      background: #71B1D9;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.5em;
      text-transform: capitalize;
      flex-wrap: nowrap;
    }

    .content {
      padding-bottom: 50px;
    }

    .list {
      background: #fff;
      border: 2px dotted #444;
      flex-grow: 2;
      flex: 0 0 200px;
      padding: 10px;
      overflow-wrap: break-word;
      margin: 25px 50px;
    }

</style>

</head>

<body>

    <div class="container">
      <div class="wrapper">
        <div class="boxes">
          <div class="header"><a href="about.html">About</a></div>
          <div class="header1">Polling Places in Prince George's County</div>
        </div>
        <div class="content">
          <div id="map"></div></div>
          <div class="listContainer">
            <div class="header2">List of Polling Places:</div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </div>

<script>


// Fetch the JSON data of the polling plaves to make make an ordered list
// Code ref: Lab 5 INST 377 Spring 2020
fetch('https://data.princegeorgescountymd.gov/resource/2v6d-7p4w.json')
.then((response) => response.json())
.then((data) => {
  console.log(data);
  const content = document.querySelector('.list');
  let list = document.createElement('ol');
  list.className = 'places';
  content.appendChild(list)
  for(var i = 0; i < data.length; i++) {
    var obj = data[i];
    console.log(obj.name);
    var li = document.createElement('li');
    li.innerHTML = obj.name;
    list.appendChild(li);
}
})

// Initializing the base map layer 
// code ref: Lab 7 INST 377 Spring 2020
var layer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox.streets'
});

// Initializing the grayscale map layer 
// code ref: https://leafletjs.com/examples/layers-control/
var gray = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/light-v9'
});

// Loading external PG county polygons from GeoJson data to distinguish the county from the rest of the map
// code ref: https://medium.com/@maptastik/loading-external-geojson-a-nother-way-to-do-it-with-jquery-c72ae3b41c01
// GeoJson ref: https://data.princegeorgescountymd.gov/Government/Map-Of-Polling-Places-In-Election-Precincts/avc3-7kzn
var districts = new L.GeoJSON.AJAX("districts.geojson");
districts.on('data:loaded', function(){
});

// Initializing the mapbox
// code ref: Lab 7 INST 377 Spring 2020
var mymap = L.map('map', {
    layers: [layer, districts]
}).setView([38.988136,-76.941567], 10);

// Loading external PG County polling place GeoJson data for markers, styling the markers and adding relevant information in the popups. 
// code ref: https://maptimeboston.github.io/leaflet-intro/
// GeoJson ref: https://data.princegeorgescountymd.gov/Government/Polling-Places/e2wd-vu2n#Download
var places = $.getJSON("pg.geojson",function(data){
    var locationIcon = L.icon({
      // Icon used from webstockreview.net
      iconUrl: 'https://webstockreview.net/images/election-clipart-officer-15.png',
      iconSize: [30,25]
    });
    L.geoJson(data,{
      pointToLayer: function(feature,latlng){
        var marker = L.marker(latlng,{icon: locationIcon});
        //console.log(feature.properties);
        marker.bindPopup('<b>' + feature.properties.name +'</b>' + '<br/>' + '<b>Address: </b>' + feature.properties.address +
        // Hyperlinking the address of each marker to Google Maps 
        '</br><b><a href="https://www.google.com/maps/place/' + feature.properties.address + '">Click For Directions</a></b>');
        return marker;
      }
    }).addTo(mymap);
  });

// Adding a Fullscreen control button
// code ref: https://github.com/Leaflet/Leaflet.fullscreen
mymap.addControl(new L.Control.Fullscreen({
    title: {
        'false': 'View Fullscreen',
        'true': 'Exit Fullscreen'
    }
}));

// declaring variables for the base and overlay layers
// code ref: https://leafletjs.com/examples/layers-control/
var baseMaps = {
    "Grayscale Map": gray,
    "Regular Map": layer
};

var overlayMaps = {
    "PG County Boundary": districts
};

// Adding a control to toggle map layers
// code ref: https://leafletjs.com/examples/layers-control/
L.control.layers(baseMaps, overlayMaps).addTo(mymap);


</script>

</body>

</html>
